<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inexistente</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .erro {
            min-height: 100vh;
            background: linear-gradient(0deg, #fff, #03a9f4);
        }
        
        .ceu {
            position: relative;
            widows: 100%;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .ceu h2 {
            font-size: 16em;
            color: #fff;
            text-shadow: 15px 15px 0 rgba(0, 0, 0, 0.1);
        }
        
        .ceu h2 span {
            display: inline-block;
            animation: animate 2s ease-in-out infinite;
        }
        
        .ceu h2 span:nth-child(even) {
            animation-delay: -1s;
        }
        
        @keyframes animate {
            0%,
            100% {
                transform: translateY(-50px);
            }
            50% {
                transform: translateY(50px);
            }
        }
        
        .terra {
            padding: 100px;
            height: 40vh;
            background: #6e2308;
            box-shadow: inset 0 20px 10px #51680c;
            text-align: center;
        }
        
        .terra h2 {
            color: #fff;
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .terra a {
            background: #fff;
            color: #000;
            width: 160px;
            height: 50px;
            line-height: 50px;
            border-radius: 50px;
            display: inline-block;
            text-decoration: none;
            font-size: 20px;
        }
        
        .aviao {
            position: absolute;
            bottom: 5vh;
            left: 100px;
            max-width: 300px;
            animation-timing-function: ease-in-out;
            animation: animatePlane 7s linear infinite;
        }
        
        .grama {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background: url(./imagens/grama.png);
            background-position: bottom;
            animation: animateGrass 0.2s linear infinite;
        }
        
        @keyframes animateGrass {
            0% {
                background-position: 0;
            }
            100% {
                background-position: -84px;
            }
        }
        
        @keyframes animatePlane {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="erro">
        <div class="ceu">
            <h2><span>4</span><span>0</span><span>4</span></h2>
            <div class="grama">
            </div>
            <img src="./imagens/aviao.png" class="aviao">
        </div>
        <div class="terra">
            <h2>Opps...Pagina não encontrada :(</h2>
            <a href="/prjModulo8">Home</a>
        </div>
    </div>
</body>

</html>